  .device-main-box {
    align-items: center;
    padding: 5px 10px;
    margin: 5px 0;
    height: 70px;
    display: flex;
    justify-content: space-around;
    &:hover {
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
      background-color: #fff;
    }
  }

  .device-info {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    font-family: monospace;
    justify-content: left;
    text-align: left;
    font-weight: bold;
  }

  .device-options {
    text-align: right;
    flex: 2;
  }

  .device-options button,
  a {
    cursor: pointer;
    line-height: 1.60;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    margin: 5px;
  }

  .device-type {
    color: #0000ff8f;
  }

  .device-remove {
    background-color: $secondary-color;
    border: none;
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
  }

  .device-edit {
    background-color: $primary-color;
    border: none;
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
  }