.list-box {
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
}

.list-options-box {
  margin: 10px;
}

.list-filters {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter1,
.filter2 {
  margin: 5px 10px;
}

.list-devices-main {
  display: flex;
  justify-content: center;

}

.list-devices {
  background-color: #cdcdcd80;
  width: 700px;
  padding: 0px 35px;
}